cert server.crt
key server.key
dh none
dev tun0

proto udp
server 10.8.0.0 255.255.255.0

tun-mtu 1400

<peer-fingerprint>
</peer-fingerprint>

explicit-exit-notify 1
keepalive 60 300

ifconfig-pool-persist ipp.txt
